# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


s = int(input("Введите число сумму числел: "))
p = int(input("Введите число произведение числел: "))

x = 1
y = 1

for i in range(1, 1001):
    if p % i == 0:
        x = i
        y = int(p / x)
        if x + y == s:
            print(x, ",", y)
            break

