# ; Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# ; Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# ; В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Задайте длину массива: "))
count = 0
list_1 = list(range(1,n+1))
print(*list_1)

x = int(input("Какое число ищем? "))
for i in range(n+1):
    list_1.append(x)

print((n+1) - len(set(list_1)))
