# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

n = int(input("Задайте размер списка: "))
arr = list()
for i in range(n):
    x = int(input())
    arr.append(x)

num_min = int(input("Задайте минимальное значение диапозона: "))
num_max = int(input("Задайте максимальное значение диапозона: "))

for i in range(len(arr)):
    if num_min < arr[i] < num_max:
        print(arr[i])