# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Задайте длину массива: "))
list_1 = list(range(1,n + 1))
print(*list_1)
x = int(input("Задайте число: "))


min_dif = x

for i in range(1, n):
    count = abs(x - list_1[i])
    if count < min_dif:
        min_dif = count
if x < n:
    if x == list_1[0]:
        a1 = list_1[0] + 1
        print(f'Число {a1} в списке наиболее близко по величине к числу {x}')
    else:     
        a1 = x - 1
        a2 = x + 1
        print(f'Числа {a1} и {a2} в списке наиболее близки по величине к числу {x}')
else:
    a1 = list_1[i] - 1
    print(f'Число {a1} в списке наиболее близко по величине к числу {x}')
