# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монет: "))

count_o = 0
count_r = 0

count = 0

for i in range(n):
    c = int(input("Какой стороной лежит монета: 1(решка) или 0(орел)? "))
    if c == 1:
        count_r += 1
    else:
        count_o +=1

if count_r >= count_o:
    count = count_o
else:
    count = count_r

print(count)