# Задача 8: Требуется определить, можно ли от 
# шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

print("Введите ширину плитки: ")
n = int(input())

print("Введите длину плитки: ")
m = int(input())

if n % 2 == 0 or m % 2 == 0:
        print("yes")
else:
    print("no")
